@import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap');
html{height: 100%}
body{background: #222; color: #fff; height: 100%; font-family: "Nanum Gothic", sans-serif;}
a{color: #fff; text-decoration: none;}
#wrap{height: 100%;}
#header{width: 100%; position: fixed; top: 0; left: 0; z-index: 10;}

.mobile-menu{
    display: none;
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #222;
    z-index: 11;
    top: 0;
    left: -100%;
    padding: 0 30px;
    box-sizing: border-box;
}
.mobile-menu .mobile-menu-bar{
    width: 100%;
    display: flex;
    justify-content: space-between;
    height: 67px;
    align-items: center;
    border-bottom: 1px solid rgba(255,255,255,.15)
}
.menu-logoBt-wrap{width: 30px; height: 30px}
.menu-logoBt-wrap .logoBt{display: block;}
.menu-logoBt-wrap .logoBt img{width: 100%}
.menu-appBar-wrap{
    width: 22px; height: 16px;
}
.menu-appBar-wrap .appbarCloseBt{
    display: block;
    position: relative;
    width: 100%;
    height: 100%;
}
.menu-appBar-wrap .appbarCloseBt i{
    display: block;
    position: absolute;
    top: 50%;
    width: 100%;
    height: 2px;
    margin-top: -1px;
    background-color: #fff;
}
.menu-appBar-wrap .appbarCloseBt .appbar-line1{transform: rotate(45deg);}
.menu-appBar-wrap .appbarCloseBt .appbar-line2{transform: rotate(-45deg);}

.mobile-menu .mobile-menu-list{width:100%}
.mobile-menu .mobile-menu-list ul{width:100%; margin-top: 30px;}
.mobile-menu .mobile-menu-list ul li{
    border-bottom: 1px solid rgba(255,255,255,.15);
    padding: 10px 0;
}
.mobile-menu .mobile-menu-list ul li:nth-child(3) a{color: rgb(169,108,22)}

.mobile-menu .mobile-menu-footer{padding-top: 20px;}
.mobile-menu .mobile-menu-footer p{
    font-size: 16px;
    font-weight: 500;
    line-height: 1.4;
    margin-bottom: 20px;
    color:rgba(255,255,255,.6)
}
.mobile-menu .mobile-menu-footer-button{margin-bottom: 20px;}
.mobile-menu .mobile-menu-footer-button button{
    background: #000;
    color:rgba(255,255,255,.6);
    padding: 5px 10px;
    display: inline-block;
}
.mobile-menu .mobile-menu-footer-sns span{
    display: inline-block;
    
}
.mobile-menu .mobile-menu-footer-sns span a{
    display: block;
    width: 27px;
    height: 27px;
    background: #aaa;
    text-align: center;
    border-radius: 50%;
    transition: .3s;
    padding-top: 5px;
    box-sizing: border-box;
}
.mobile-menu .mobile-menu-footer-sns span a:hover{
    background: #fff;
}
.mobile-menu .mobile-menu-footer-sns span a:hover i{
    color: #000
}
.header-mobile-menu-bar-wrap{display:none; width: 100%; max-width: 1090px; margin: 0 auto;position: relative; left:0}
.header-mobile-menu-bar{ background: #727b22aa; padding: 0 20px; box-sizing: border-box; display: flex; justify-content: space-between; height: 80px; align-items: center; }
.header-mobile-menu-bar h1{order:2}
.header-mobile-menu-bar .header-appBar-wrap{width: 22px; height: 14px;  order:1}
.header-mobile-menu-bar .header-appBar-wrap a{
    display: block;
    width:100%;
    height: 100%;
    position: relative;
}
.header-mobile-menu-bar .header-appBar-wrap a i{
    display: block;
    position: absolute;
    width: 100%;
    height: 2px;
    background: #000;
    top: 0;
    left: 0;

}
.header-mobile-menu-bar .header-appBar-wrap a .appbar-line1{top:0}
.header-mobile-menu-bar .header-appBar-wrap a .appbar-line2{top:50%}
.header-mobile-menu-bar .header-appBar-wrap a .appbar-line3{top:100%}
.header-mobile-menu-bar .header-search-wrap{order:3}
.header-mobile-menu-bar .header-search-wrap a{font-size: 20px;}
.header-mobile-menu-bar .header-search-wrap a i{color: #000}
.header-pc-menu-wrap{width: 100%; max-width: 1090px; margin: 0 auto; position: relative;}
aside{position: absolute; right:0; top: 5px}
aside ul{display: flex;}
aside ul li{position: relative;}
aside ul li:not(:last-child):after{
    position: absolute; 
    content: "";
    width: 1px;
    height: 10px;
    background: rgba(255,255,255,.6);
    right: 0;
    top:5px;
}
aside ul li a{display: block; padding: 0 10px;}
aside ul li:last-child a{padding-right: 0;}
.header-logoNav{display: flex; justify-content: space-between; height: 80px; align-items: center;}
.header-logoNav nav ul{display: flex;}
.header-logoNav nav ul li a{display: block; padding: 0 10px; }
.header-logoNav nav ul li:last-child a{padding-right: 0;}
.header-logoNav nav ul li a:hover{border-bottom: 1px solid rgba(255,255,255,.6);}


#section1{position: relative; overflow: hidden; height: 100vh; width: 100%}
.m-video{width: 100%}
#mainVideo{width: 100%}
.m-again{position: absolute; z-index: 9; top: 50%; left: 50%; width:200px; height: 200px; transform: translate(-50%, -50%);  border-radius: 50%; background: rgba(110,116,117,.7); text-align: center;}
.m-again h3{display: flex; align-items: center; justify-content: center; height: 200px}
.m-again h3 a{font-size: 1.2em; text-transform: uppercase;}
.m-next-section{position: absolute;z-index: 2; bottom: 12%; left: 50%; transform: translateX(-50%);}
.m-next-section a{transition: .3s; font-size: 16px;}
.m-next-section a:hover{ font-size: 18px; color: #666}
.m-icon-footer{position: absolute;z-index: 2; bottom: 0; left: 0; width: 100%; height: 60px; padding: 0 80px; box-sizing: border-box; display: flex; justify-content: space-between; background: rgba(49,49,49,.6);}
.m-icon-footer >div > ul{display: flex;border-left: 1px solid #919191;}
.m-icon-footer >div > ul > li{width: 60px; text-align: center; border-right: 1px solid #919191; height: 60px; display: flex; align-items: center; justify-content: center;}
.m-icon-footer >div > ul > li.addIconBtn{background: rgba(110,116,117,.7); color: #fff}



#section2{width: 100%; background-image: linear-gradient(to right, #384144, #384144 50%, #727b22 50%);}
#section2 ul{display: flex;}
#section2 ul li{flex-basis: 50%;}
#section2 ul li>div{padding: 70px 80px}
#section2 ul li>div .section2-title{padding-bottom: 30px;}
#section2 ul li>div .section2-title h2{color:rgba(255,255,255,.8); border-bottom: 1px solid rgba(255,255,255,.3); font-size: 24px; font-weight: bold; padding-bottom: 8px;}

#section2 ul li>div .section2-content p{
    line-height: 1.4;
    text-align: justify;
    font-size: 0.8em;
    color: rgba(255,255,255,.6)
}

#section3{width: 100%; position: relative; background: #fff; padding: 100px 0; overflow: hidden;}
#section3>div{width: 100%}
#section3>div h2{ text-align: center; font-size: 24px; color: #9f9999; margin-bottom: 50px;}
#section3>div .tranding-wrap{position: relative; width: 100%; height: 362px;}
#section3>div .tranding-wrap ul{position: absolute; width: calc(290px*12); display: flex; flex-flow:  row nowrap; top: 0; left: 0}
#section3>div .tranding-wrap ul li{width: 290px; height: 100%;}
#section3>div .tranding-wrap ul li img{width: 100%; display: block;}

.ir_so{width: 0; height: 0; font-size: 0; line-height: 0; overflow: hidden; text-indent: -9999em; position: absolute;}
#section4{width: 100%}
#section4 .page-tab{width: 100%; height: 50px;  background: #2c3437;}
#section4 .page-tab .container{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
}
.filter-form .form-item input{display: none}
.filter-form .form-item input:checked ~ label{ background: #26494d; color:rgba(255,255,255,.8)}
.filter-form .form-item label{padding: 16px 30px; color: rgba(255,255,255,.5)}


.gallery-wrap{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    overflow: hidden;
}
.gallery-wrap li{
    flex-basis: 33.3333%;
    overflow: hidden;
    position: relative;
}
.gallery-wrap li div{
    width: 100%;
}
.gallery-wrap li div a{
    width: 100%;
    display: block;
    position: relative;
}
.gallery-wrap li div a .g-video{
    display: block;
    width: 100%;
    position: relative;
    z-index: 1;
}
.gallery-wrap li div a .g-video video, 
.gallery-wrap li div a .g-video img{
    display: block;
    width: 105%;
    height: 105%;
    transition: .3s;
    transform: scale(1);
}
.gallery-wrap li div a:hover .g-video video,
.gallery-wrap li div a:hover .g-video img
{
    transform: scale(1.2);
}
.gallery-wrap li div a .g-color{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0);
    transition: .3s;
    display: block;
}
.gallery-wrap li div a:hover .g-color{
    background: rgba(0,0,0,.7);
}
.gallery-wrap li div a .g-title{
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 3;
    transform: translate(-50%,-50%);
    opacity: 0;
}
.gallery-wrap li div a:hover .g-title{
    opacity: 1;
}
.gallery-wrap li div a .g-title span{
    display: block;
    padding-bottom: 20px;
    margin-top: 15px;
    opacity: 0;

}
.gallery-wrap li div a .g-title>span>strong{
    color: #fff;
    font-size: 21px;
    font-weight: bold;
}
.gallery-wrap li div a .g-title>span>b{
    font-size: 14px;
}
.gallery-wrap li div a .g-title>span>.exploreBt{
    color: #fff;
}
.gallery-wrap li div a:hover .g-title>span:nth-child(1){
    opacity: 1;
    transition: .3s;
}
.gallery-wrap li div a:hover .g-title>span:nth-child(2){
    opacity: 1;
    transition: 1.9s;
}
.gallery-wrap li div a:hover .g-title>span:nth-child(3){
    opacity: 1;
    transition: 2.3s;
}

.loadMore{
    width: 100%;
    padding: 80px 0;
    text-align: center;
    background: #132d30;
}
.loadMore .loadMoreBt{
    cursor: pointer;
    width: 200px;
    height: 45px;
    font-size: 18px;
    color: #dee4e3;
    background-color: #384244;
    border:1px solid #5e686a;
}
.loadMore .loadMoreBt:hover{
    color: #384244;
    background: #dee4e3;
    border: 1px solid #dee4e3;
}
#footer{padding: 30px 0; background: #ccc;}
#footer .container{padding: 0 80px;}
.footer-wrap{display: flex; justify-content: space-between;}
.footer-wrap .copyandfMenu{display: flex;}
.footer-wrap .copyandfMenu .copy{margin-right: 50px; padding-left: 38px; position: relative;}
.footer-wrap .copyandfMenu .copy:after{
    content:"";
    position: absolute;
    width: 30px;
    height: 30px;
    top:-4px;
    left: 0;
    background: url(../img/DH-logocircle.svg) no-repeat center center;
}
.footer-wrap .copyandfMenu .copy a{font-size: 13px; color: #222}
.footer-wrap .copyandfMenu .fMenu{display: flex;}
.footer-wrap .copyandfMenu .fMenu>ul{margin-right:50px;}
.footer-wrap .copyandfMenu .fMenu>ul>li{margin-bottom: 20px;}
.footer-wrap .copyandfMenu .fMenu>ul>li>a{ font-size: 13px;color: #222}
.snswrap{display: flex; flex-direction: column-reverse; align-items: flex-end; justify-content: space-between;}
.snswrap>div>ul{display: flex;}
.snswrap>div>ul>li a{
    display: block;
    overflow: hidden;
    text-indent: -9999em;
    width: 24px;
    height: 24px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: c;
}
.snswrap>div>ul>li.instagram a{
    background-image: url(../img/instagram.svg);
}
.snswrap>div>ul>li.facebook a{background-image: url(../img/facebook.svg);}
.snswrap>div>ul>li.pinterest a{background-image: url(../img/pinterest.svg);}
.snswrap>div>ul>li.linkedin a{
    background-image: url(../img/linkedin.svg);
}
.snswrap>div>ul>li.spotify a{
    background-image: url(../img/spotify.svg);
}
.snswrap>div>.footer-currency{ position: relative;}
.snswrap>div>.footer-currency span{color: #222}
.snswrap>div>.footer-currency>a{
    color: #222;
    background: url(../img/dd-down.svg) no-repeat center right;
    display: inline-block;
    width: 15px;
    height: 6px;
}
.snswrap>div>.footer-currency .currencies{width: 70px;  position: absolute; bottom: 20px; left: 0; background: #ddd; padding: 10px; border: 1px solid #333; }
.snswrap>div>.footer-currency .currencies.currencies1{ display: none;}
.snswrap>div>.footer-currency .currencies li{line-height: 1.5;}
.snswrap>div>.footer-currency .currencies li a{color: #222}










@media screen and (max-width: 1090px) {
    .header-pc-menu-wrap{display: none;}
    .header-mobile-menu-bar-wrap{display: block;}
    .gallery-wrap li{
        flex-basis: 50%;
    }
    .loadMore{
        padding: 60px 0;
    }
    .footer-wrap{display: flex; flex-direction: column;}
    .snswrap{ flex-direction:row;}
    .footer-wrap .copyandfMenu{display: flex; flex-direction: column;}
    .footer-wrap .copyandfMenu .copy{
        padding-bottom: 30px;
    }
    .footer-wrap .copyandfMenu .fMenu{
        padding-bottom: 30px;
    }
}
@media screen  and (max-width: 850px) {
    #section2{background-image: none;}
    #section2 ul{ flex-wrap: wrap;}
    #section2 ul li{flex-basis: 100%;}
    #section2 ul li:first-child{background: #384144;}
    #section2 ul li:last-child{background: #727b22;}
   
}
@media screen and (max-width: 720px) {
    .gallery-wrap li{
        flex-basis: 100%;
    }
    .loadMore{
        padding: 40px 0;
    }
}